<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_radio"
        android:title="Radio de búsqueda"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom|withText" />
    
    <item
        android:id="@+id/action_toggle_busqueda"
        android:title="Tipo de búsqueda"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="never" />
    
</menu>
